# DTUSocial

./: nb-configuration.xml  pom.xml
src/main/java/brugerautorisation/data/: Bruger.java  Customer.java  DiscountCode.java  MicroMarket.java
src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java  BrugeradminHolder.java
src/main/java/dto/: User.java
src/main/java/grp21/dtusocial/: firebase_key.json
src/main/java/grp21/dtusocial/auth/: Credentials.java
src/main/java/grp21/dtusocial/client/: Client.java  MongoClientTest.java
src/main/java/grp21/dtusocial/data/: Chat.java  ElementNotFoundException.java  MorphiaHandler.java  PersistenceException.java  User.java  UserDataService.java  ValidException.java
src/main/java/grp21/dtusocial/data/controller/: MessageController.java  MessageControllerImpl.java  TodoController.java  TodoControllerImpl.java
src/main/java/grp21/dtusocial/data/dao/: BaseDAO.java  MessageDAO.java  MongoBaseDAO.java  MongoMessageDAO.java  MongoTodoDAO.java  TodoDAO.java
src/main/java/grp21/dtusocial/data/dto/: BaseDTO.java  Message.java  Todo.java
src/main/java/grp21/dtusocial/model/: Chat.java  Credentials.java  Group.java  Message.java  PATCH.java  Secured.java  Todo.java  User.java
src/main/java/grp21/dtusocial/resource/: ChatResource.java  DTUSocialApp.java  GroupResource.java  LoginResource.java  MainResource.java  TodoRessource.java  UserResource.java
src/main/java/grp21/dtusocial/resource/auth/: AuthenticationFilter.java  Secured.java
src/main/java/grp21/dtusocial/resource/filters/: CustomResponseFilter.java  LoggingFilter.java  SecurityFilter.java
src/main/java/grp21/dtusocial/service/: ChatService.java  Generator.java  GroupService.java  JWTService.java  TodoControllerImpl.java  TodoService.java  UserDataService.java  UserTodoService.java
src/main/java/grp21/dtusocial/service/data/: ElementNotFoundException.java  MongoTodoDAO.java  MorhpiaHandler.java  MorphiaHandler.java  PersistenceException.java  ValidException.java
src/main/java/grp21/dtusocial/service/data/dao/: BaseDAO.java  MessageDAO.java  MongoBaseDAO.java  MongoMessageDAO.java  MongoTodoDAO.java  TodoDAO.java
src/main/java/grp21/dtusocial/service/data/dto/: BaseDTO.java  Message.java  Todo.java
src/main/java/grp21/dtusocial/services/: ApplicationConfig.java  Chat.java  LoginRestService.java  User.java  UserRestService.java
src/main/java/grp21/dtusocial/services/auth/: AuthenticationFilter.java  Credentials.java  Secured.java
src/main/java/gru21/dtusocial/controller/: MessageController.java  MessageControllerImpl.java  TodoController.java  TodoControllerImpl.java
src/main/java/gru21/dtusocial/interfaces/: BaseDAO.java  ElementNotFoundException.java  TodoController.java  ValidException.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
